#players
numPlayer = 6
playerClasses = "Paladin, Wizard, Cleric, Monk, Barbarian, Bard"


# World Size. Width and Height are num of tiles and tile size is in meters
worldWidth = 10
worldHeight = 10
tileSize = 1000





